/*详细输出结果请见pdf报告*/
测试数据：
1、冒泡排序：
int a[10]= {0,8,7,9,3,5,4,2,1,6};
int b[11]={3,5,2,6,5,7,4,9,0,2,1};
int c[12]={2,4,3,6,5,7,8,4,5,3,6,9};
2、插入排序：
int a[10]= {0,8,7,9,3,5,4,2,1,6};
int b[11]={3,5,2,6,5,7,4,9,0,2,1};
int c[12]={2,4,3,6,5,7,8,4,5,3,6,9};
3、选择排序：
int a[10]= {0,8,7,9,3,5,4,2,1,6};
int b[11]={3,5,2,6,5,7,4,9,0,2,1};
int c[12]={2,4,3,6,5,7,8,4,5,3,6,9};
4、顺序查找：
int d[12]={0,1,2,3,4,5,6,7,8,9,10,11};//升序
查找9
int e[13]={12,11,10,9,8,7,6,5,4,3,2,1,0};//降序
查找8
int d[12]={0,1,2,3,4,5,6,7,8,9,10,11};//升序
查找12

5、二分查找：
int d[12]={0,1,2,3,4,5,6,7,8,9,10,11};//升序
查找6
int e[13]={12,11,10,9,8,7,6,5,4,3,2,1,0};//降序
查找10
int d[12]={0,1,2,3,4,5,6,7,8,9,10,11};//升序
查找12
6、将数字插入数组：
int a[11]= {0,8,7,9,3,5,4,2,1,6};
将10插入第3位
int b[12]={3,5,2,6,5,7,4,9,0,2,1};
将11插入第5位
int c[13]={2,4,3,6,5,7,8,4,5,3,6,9};
将12插入第9位
7、将数字有序插入数组：
int d[13]={0,1,2,3,4,5,6,7,8,9,10,11};//升序
插入6
int e[14]={12,11,10,9,8,7,6,5,4,3,2,1,0};//降序
插入9
8、替换指定元素：
int a[10]= {0,8,7,9,3,5,4,2,1,6};
用100替换9
int b[11]={3,5,2,6,5,7,4,9,0,2,1};
用99替换2
int c[12]={2,4,3,6,5,7,8,4,5,3,6,9};
用66替换10
9、拼接数组：
①int a[10]= {0,8,7,9,3,5,4,2,1,6};
int b[11]={3,5,2,6,5,7,4,9,0,2,1};
②int b[11]={3,5,2,6,5,7,4,9,0,2,1};
int c[12]={2,4,3,6,5,7,8,4,5,3,6,9};
③int d[12]={0,1,2,3,4,5,6,7,8,9,10,11};
int e[13]={12,11,10,9,8,7,6,5,4,3,2,1,0};