1.
子串：abc
文本：qwabcqwabcqwabcqwabc
qwabcqwabc
qwabc
^Z

2.
子串：h
文本：qweyuiasdghj
sdfhjk
ertghlkjghfft
wertyuiop
^Z

3.
子串：yyy
文本：qwererttyyuiopasdfghjhklzxc
asdfghjzxccb
^Z

4.
子串：a
文本：qweasd
qwe

hgjtyu
^Z

5.
子串：qwe
文本：qweasd
asd

hjkui
jklg

zxcgh

ghjyuiiop

^Z

6.
子串：cd
文本：1111cd  2222cd 333cd444cd
111cd222cd333cd
1111cd
^Z

7.
子串：r
文本：1r 2r 3r 4r

1r 2r3r4r5r
qwertyuua

asdfghhgf
^Z

8.
子串：123
文本：qwe123yui123ghjjk123

sdfgh123

dsf123
sdf123
^Z

9.
子串：123abc
文本：qwetyuio1213123abc
wqetio123abc

123abc
hjikghsjag
^Z

10.
子串：1a1b
文本：qweruioasd1234jk
ertydf123kjl

ert123vbn
^Z